//Reference type
var object1 = {value:10};
var object2 = object1;

var object3 ={value:10};

console.log(object1 === object2);

console.log(object1 === object3);

//context

const object4 = {
    a:function(){
        console.log(this);
    }
}

//instantiation

class Player{
    constructor(name, type){
        console.log(this);
        this.name = name;
        this.type = type;
    }
    introduce(){
        console.log('Hi, I am ',this.name,', I am ', this.type);
    }
}

class Wizard extends Player{
    constructor(name, type){
        super(name, type);
        console.log(this);
    }
    play(){
        console.log(`WEEEE, I am a ${this.type}`);
    }
}
object4.a();

const wizard1 = new Wizard("Shelly","Healer");
wizard1.introduce();
wizard1.play();